#Propiedad para que el timezone sea la correcta
spring.jackson.time-zone=America/El_Salvador
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.servlet.context-path=/registroTareasApp
