#Propiedades generales del proyecto de Spring
db.connection.url=jdbc:sqlserver://localhost:1433;databaseName=PROYECTO_PED;encrypt=true;trustServerCertificate=true;
db.dialect=org.hibernate.dialect.SQLServer2012Dialect
db.connection.username=sa
db.connection.password=admin12345
db.generateDdl=false
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.show_sql=true
db.hibernate.lazy.load=true